[gd_scene load_steps=3 format=3 uid="uid://6if32xne71mh"]

[ext_resource type="Script" path="res://practices/L6.P2.coins_and_energy_packs/collectible.gd" id="1_sd3rg"]
[ext_resource type="Texture2D" uid="uid://b5n8ybmtouhk0" path="res://assets/practice_assets/coin.png" id="2_1qvoi"]

[node name="Coin" type="Area2D" groups=["coin"]]
script = ExtResource("1_sd3rg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1qvoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
