2024-03-01T23:42:51:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-01T23:42:51:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:42:56:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:43:05:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:43:15:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:43:59:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Nothing to undo.
Move CanvasItem "CollisionShape2D" to (8, 11)
Create Node
Move CanvasItem "Chest" to (1133, 260)

2024-03-01T23:44:03:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Nothing to undo.
Move CanvasItem "CollisionShape2D" to (8, 11)
Create Node
Move CanvasItem "Chest" to (1133, 260)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:44:12:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Nothing to undo.
Move CanvasItem "CollisionShape2D" to (8, 11)
Create Node
Move CanvasItem "Chest" to (1133, 260)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:44:24:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:44:32:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:44:37:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>

2024-03-01T23:44:41:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:44:48:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:45:11:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:45:24:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:45:34:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:45:58:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:46:50:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:46:54:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Start:<Node2D#13374125570252>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
Chest:<Area2D#13648382726659>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:47:05:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M2, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

