[gd_scene load_steps=4 format=3 uid="uid://cu76n4m7sp0pi"]

[ext_resource type="Script" path="res://bird.gd" id="1_20ww6"]
[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="1_uikvx"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="2_k303w"]

[node name="Sparrow" type="Node2D"]
script = ExtResource("1_20ww6")

[node name="Sparrow" type="Sprite2D" parent="."]
texture = ExtResource("1_uikvx")

[node name="Shadow" parent="." instance=ExtResource("2_k303w")]
position = Vector2(-3.5, 17)
scale = Vector2(1.78125, 1.36328)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
