[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://baofstp4qm6kn" path="res://health_pack.tscn" id="3_ht8qn"]
[ext_resource type="PackedScene" uid="uid://d041rx72gin4t" path="res://gem.tscn" id="4_adufa"]

[node name="Level" type="Area2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_ht8qn")]
position = Vector2(1431, 678)

[node name="HealthPack2" parent="." instance=ExtResource("3_ht8qn")]
position = Vector2(464, 703)

[node name="HealthPack3" parent="." instance=ExtResource("3_ht8qn")]
position = Vector2(1246, 268)

[node name="Gem" parent="." instance=ExtResource("4_adufa")]
position = Vector2(611, 423)

[node name="Gem2" parent="." instance=ExtResource("4_adufa")]
position = Vector2(743, 692)

[node name="Gem3" parent="." instance=ExtResource("4_adufa")]
position = Vector2(1299, 469)
